apiVersion: v1
kind: Pod
metadata:
  name: rds-fix-pod
  namespace: eks-microservices
spec:
  containers:
  - name: postgres-client
    image: postgres:15-alpine
    command: ['sleep', '3600']
    env:
    - name: PGHOST
      value: "eks-microservices-postgres.csbkuwqio8uo.us-east-1.rds.amazonaws.com"
    - name: PGPORT
      value: "5432"
    - name: PGDATABASE
      value: "eks_microservices"
    - name: PGUSER
      value: "postgres"
    - name: PGPASSWORD
      value: "password123"
  restartPolicy: Never
